# Avalonia.Veldrid

./: LICENSE  README.md
src/: Avalonia.Veldrid.sln  Directory.Build.props
src/Avalonia.Veldrid/: Avalonia.Veldrid.csproj  AvaloniaVeldridContext.cs  ClipSpaceRay.cs  CursorFactory.cs  ExtensionMethods.cs  FramebufferSize.cs  InputAdapterBase.cs  InputModifiersContainer.cs  KeyboardAdapter.cs  PlatformIconLoader.cs  PlatformThreadingInterfaceBase.cs  PointerAdapter.cs  PortableAppBuilder.cs  RaycastResult.cs  ShaderHelper.cs  StandardRuntimePlatform.cs  TextureFramebufferSource.cs  TextureWindowFramebuffer.cs  TextureWindowImpl.cs  TimedLock.cs  TouchAdapter.cs  Uniforms.cs  Uniforms.vert  VeldridApplicationExtensions.cs  VeldridEmbeddableWindowImpl.cs  VeldridScreenStub.cs  VeldridTopLevelImpl.cs  VeldridWindowImpl.cs  WindowsCollectionView.cs  WorldTransformProperty.cs
src/Avalonia.Veldrid.DesktopSample/: Avalonia.Veldrid.DesktopSample.csproj  Options.cs  Program.cs
src/Avalonia.Veldrid.Sample/: ActionCommand.cs  App.xaml  App.xaml.cs  Avalonia.Veldrid.Sample.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupViewModel.cs  PopupWindow.xaml  PopupWindow.xaml.cs
src/Avalonia.Veldrid.Sdl2/: Avalonia.Veldrid.Sdl2.csproj  ExtensionMethods.cs  Sdl2AvaloniaWindow.cs  Sdl2KeyboardAdapter.cs  Sdl2MouseAdapter.cs  Sdl2TextureWindowImpl.cs  VeldridSdl2ApplicationExtensions.cs  VeldridSdl2WindowPlatform.cs
src/Avalonia.Veldrid.UnitTests/: Avalonia.Veldrid.UnitTests.csproj  Program.cs
src/Avalonia.Veldrid/PortablePlatform/: AssetLoader.cs  DynamicLibraryLoader.cs  PortableWindowPlatform.cs  StandardRuntimePlatformServices.cs
src/Avalonia.Veldrid/Shaders/: fragment.essl  fragment.msl  fragment.vk  vertex.essl  vertex.glsl  vertex.hlsl  vertex.msl  vertex.vk
src/Avalonia.Veldrid/Shaders/FullScreen/: fragment.glsl  fragment.hlsl  fragment.vk  vertex.essl  vertex.glsl  vertex.hlsl  vertex.msl
