<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.3" />
        <PackageReference Include="Avalonia.Skia" Version="0.9.3" />
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="Veldrid.SDL2" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avalonia.Veldrid.Sample\Avalonia.Veldrid.Sample.csproj" />
        <ProjectReference Include="..\Avalonia.Veldrid.Sdl2\Avalonia.Veldrid.Sdl2.csproj" />
        <ProjectReference Include="..\Avalonia.Veldrid\Avalonia.Veldrid.csproj" />
    </ItemGroup>

</Project>