<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Shaders\vertex - Copy.vk" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\fragment.essl" />
        <EmbeddedResource Include="Shaders\fragment.glsl" />
        <EmbeddedResource Include="Shaders\fragment.hlsl" />
        <EmbeddedResource Include="Shaders\fragment.msl" />
        <EmbeddedResource Include="Shaders\fragment.vk" />
        <EmbeddedResource Include="Shaders\vertex.essl" />
        <EmbeddedResource Include="Shaders\vertex.glsl" />
        <EmbeddedResource Include="Shaders\vertex.hlsl">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Include="Shaders\vertex.msl" />
        <EmbeddedResource Include="Shaders\vertex.vk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.3" />
        <PackageReference Include="Avalonia.Skia" Version="0.9.3" />
        <PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Uniforms.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Uniforms.vert</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Uniforms.vert">
            <Generator>SPIRVReflection</Generator>
            <LastGenOutput>Uniforms.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>