#version 450
#extension GL_KHR_vulkan_glsl : enable

layout (set=0, binding=0) uniform WindowUniforms
{
    mat4 Model;
    mat4 View;
    mat4 Projection;
    vec2 Viewport;
};

layout (location = 0) out vec2 fsin_UV;

const vec4 QuadInfos[4] = 
{
    vec4(-1, 1, 0, 0),
    vec4(1, 1, 1, 0),
    vec4(-1, -1, 0, 1),
    vec4(1, -1, 1, 1),
};

void main()
{
    gl_Position = Projection * View * Model * vec4(QuadInfos[gl_VertexIndex].xy, 0, 1);
    fsin_UV = QuadInfos[gl_VertexIndex].zw * Viewport;
}